# WPF-Project

./: README.md
Kyrsach_core/: Kyrsach_core.sln
Kyrsach_core/Kyrsach_core/: Kyrsach_core.csproj
Kyrsach_core/Kyrsach_core/Infrastructur/: ActionCommand.cs  ButtonEvents.cs
Kyrsach_core/Kyrsach_core/Infrastructur/Base/: ApplicationContext.cs  ViewModelBase.cs
Kyrsach_core/Kyrsach_core/Infrastructur/Entity/: Basket.cs  BasketFurniture.cs  Comment.cs  Furniture.cs  Like.cs  Order.cs  OrderFurniture.cs  User.cs
Kyrsach_core/Kyrsach_core/Infrastructur/Repository/: BasketFurnitureRepository.cs  BasketRepository.cs  CommentRepository.cs  FurnitureRepository.cs  LikeRepository.cs  OrderRepository.cs  UserRepository.cs
Kyrsach_core/Kyrsach_core/Model/: Categories.cs  ListOrdersCurrentUser.cs  PreviousPage.cs  UserOrder.cs
Kyrsach_core/Kyrsach_core/Model/Base/: ApplicationContext.cs
Kyrsach_core/Kyrsach_core/Model/Validation/: RegexValidation.cs
Kyrsach_core/Kyrsach_core/Properties/: launchSettings.json
Kyrsach_core/Kyrsach_core/Resources/: Buttons.xaml  ElemetList.xaml
Kyrsach_core/Kyrsach_core/View/: AdminWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
Kyrsach_core/Kyrsach_core/View/AdminPage/: AdminPage.xaml  AdminPage.xaml.cs  CommentsPage.xaml.cs  FurniturePage.xaml  FurniturePage.xaml.cs  OrdersPage.xaml.cs  SelectedPage.xaml  UsersPage.xaml.cs
Kyrsach_core/Kyrsach_core/View/Pages/: BasketPage.xaml  FurniturCatalog.xaml  FurniturCatalog.xaml.cs  FurniturePage.xaml  FurniturePage.xaml.cs  LikePage.xaml  LikePage.xaml.cs  MainPage.xaml  RegisterPage.xaml.cs  TypeCategoriesPage.xaml  TypeCategoriesPage.xaml.cs
Kyrsach_core/Kyrsach_core/ViewModel/: ButtonViewModel.cs
Kyrsach_core/Kyrsach_core/ViewModel/Other/: QuestionViewModel.cs
Kyrsach_core/Kyrsach_core/ViewModel/PagesModel/: CatalogViewModel.cs  FurnitureViewModel.cs  LikePageViewModel.cs  MainPageViewModel.cs
Kyrsach_core/Kyrsach_core/ViewModel/PagesModel/AdminViewModel/: AdminFurnitureViewModel.cs  AdminUserViewModel.cs
Kyrsach_core/Kyrsach_core/ViewModel/PagesModel/Base/: BasePageViewModel.cs
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml.cs  ChangeWindow.xaml  ChangeWindow.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs  Property.cs  RoutedEv.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  WpfApp1.csproj  db.txt
WpfApp1/WpfApp1/lib/: PhoneRepository.cs  PhonesWindow.cs  Serializer.cs
WpfApp1/WpfApp1/model/: PhoneProduct.cs
WpfApp1/WpfApp1/resources/: Lang.en-US.xaml  Lang.ru-RU.xaml  MainWindowRes.xaml  OperationsWindowsRes.xaml  dark.xaml  l8resours.xaml  pink.xaml  white.xaml
firstwpf/: firstwpf.sln
firstwpf/firstwpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  firstwpf.csproj
firstwpf/firstwpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
kyrsach/Kyrsach/: Kyrsach.sln
kyrsach/Kyrsach/Kyrsach/: App.xaml  Kyrsach.csproj  packages.config
kyrsach/Kyrsach/Kyrsach/Infrastructure/: ActionCommand.cs
kyrsach/Kyrsach/Kyrsach/Model/: Basket.cs  Like.cs  Material.cs  Product.cs  Service.cs  User.cs
kyrsach/Kyrsach/Kyrsach/Properties/: Resours.xaml
kyrsach/Kyrsach/Kyrsach/View/: Catalog.xaml  Catalog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
kyrsach/Kyrsach/Kyrsach/images/: kurs.ani  (+1 more)
kyrsach/Kyrsach_core/Kyrsach_core/: App.xaml  App.xaml.cs  Kyrsach_core.csproj
(+117 files in other folders)
