
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\App.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\View\Catalog.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\View\MainWindow.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\View\PagesMainWindow\GoodsView.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\View\PagesMainWindow\Page1.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\View\PagesMainWindow\PagesForMainPage\ForTypeProduct.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\View\PagesMainWindow\PagesForMainPage\PageNewButton.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\View\PagesMainWindow\PagesForMainPage\TypeForRoom.xaml;;

