
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\App.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\Components\Passwords.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\Resources\ElemetList.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\AdminPage\AdminPage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\AdminPage\CommentsPage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\AdminPage\FurnituresPage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\AdminPage\OrdersPage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\AdminPage\UsersPage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\AdminWindow.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\MainWindow.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\Other\QuestionWindow.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\Pages\BasketPage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\Pages\Comparison.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\Pages\FurniturCatalog.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\Pages\FurniturePage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\Pages\LikePage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\Pages\MainPage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\Pages\ProfilePage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\Pages\RegisterPage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\Pages\TypeCategoriesPage.xaml;;
FC:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\View\Register.xaml;;

