<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\icon.ico" />
    <None Remove="imgs\iphone6s.jpg" />
    <None Remove="imgs\pointer.cur" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\icon.ico" />
    <Resource Include="imgs\iphone6s.jpg" />
    <Resource Include="imgs\pointer.cur" />
  </ItemGroup>

</Project>
